PORT=8000
# BASE_URL= http://localhost:3000/
DATABASE_URL=mongodb+srv://VueDemo:V5RvoeOOJSPxN1Dp@vuedemoapp213.gi6iw2s.mongodb.net/VueObjekt?retryWrites=true&w=majority
TOKEN_SECRET= l=n[eA!p&SR2m:sx3e5:s?rw';FYS~[w`iv~q9H:E/27>QK06(KC@pen=+5E3Nq